<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>טופס הזמנה</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #ffffff;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        header img {
            max-width: 100px;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        .form-container {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        .form-section {
            flex: 1;
            background: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .form-section h3 {
            color: #4CAF50;
            margin-bottom: 10px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group input[type="checkbox"] {
            width: auto;
        }
        .summary-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .summary-table th, .summary-table td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 10px;
        }
        .summary-table th {
            background-color: #f4f4f4;
        }
        .button-container {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .button-container .submit-btn {
            background-color: #4CAF50;
            color: #fff;
        }
        .button-container .cancel-btn {
            background-color: #f44336;
            color: #fff;
        }
        .cancel-button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px;
            transform: translateY(0px);
        }
        .cancel-button a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <a href="Main.html"><img src="Images/walking.png" alt="logo"></a>
    <h1>טופס הזמנה</h1>
</header>

<form>
    <div class="form-container">
        <div class="form-section">
            <h3>פרטי חיוב</h3>
            <div class="form-group">
                <label for="first-name">שם פרטי *</label>
                <input type="text" id="first-name" required>
            </div>
            <div class="form-group">
                <label for="last-name">שם משפחה *</label>
                <input type="text" id="last-name" required>
            </div>
            <div class="form-group">
                <label for="country">מדינה / אזור (אופציונלי)</label>
                <input type="text" id="country" value="ישראל">
            </div>
            <div class="form-group">
                <label for="address">כתובת רחוב *</label>
                <input type="text" id="address" required>
            </div>
            <div class="form-group">
                <label for="city">עיר *</label>
                <input type="text" id="city" required>
            </div>
            <div class="form-group">
                <label for="phone">טלפון *</label>
                <input type="tel" id="phone" required>
            </div>
            <div class="form-group">
                <label for="email">כתובת אימייל *</label>
                <input type="email" id="email" required>
            </div>
        </div>

        <div class="form-section">
            <h3>מידע נוסף</h3>
            <div class="form-group">
                <label for="order-notes">הערות להזמנה (אופציונלי)</label>
                <textarea id="order-notes" rows="4"></textarea>
            </div>
            <div class="form-group">
                <label for="id-number">תעודת זהות *</label>
                <input type="text" id="id-number" required>
            </div>
            <div class="form-group">
                <label for="license-number">מס' רישיון (אופציונלי)</label>
                <input type="text" id="license-number">
            </div>
            <div class="form-group">
                <input type="checkbox" id="agreement">
                <label for="agreement">ברכישה אני מאשר/ת את תנאי השימוש ונוהלי הביטול</label>
            </div>
            <div class="button-container">
                <button type="submit" class="submit-btn">שלח הזמנה</button>
                <!-- שינוי כפתור הביטול -->
                <button type="button" class="cancel-button" onclick="window.location.href='Trip.html';">לביטול הרשמה</button>
            </div>
        </div>
    </div>

    <h3>פרטי ההזמנה</h3>
    <table class="summary-table">
        <thead>
            <tr>
                <th>מוצר</th>
                <th>סכום ביניים</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="product-name">גן עדן אם בארץ ישראל הוא - סיור בבית שאן ובננותיה × 1</td>
                <td id="product-price">₪250</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>סה"כ</th>
                <td id="total-amount">₪250</td>
            </tr>
        </tfoot>
    </table>

    <div class="button-container">
        <button class="submit-btn" onclick="updateOrderDetails()">הרשמה</button>
    </div>
</form>

<footer>
    &copy; Or Zafrani, Yali Meidan, Ron Apter
</footer>

<script>
    function updateOrderDetails() {
        const firstName = document.getElementById('first-name').value;
        const lastName = document.getElementById('last-name').value;
        const productName = "גן עדן אם בארץ ישראל הוא - סיור בבית שאן ובננותיה × 1"; 
        const productPrice = "₪250"; 
        const totalAmount = "₪250"; 
        
        // עדכון התוכן בטבלה
        document.getElementById('product-name').innerText = productName;
        document.getElementById('product-price').innerText = productPrice;
        document.getElementById('total-amount').innerText = totalAmount;
        
        alert( ' ההזמנה בוצעה בהצלחה!');
    }
</script>

</body>
</html>
