<!DOCTYPE html>
<html lang="he">
    <style>
        .buy-button {
            background-color: #4CAF50 ;
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px;
            transform: translateY(0px);
        }
        .buy-button a {
            text-decoration: none;
            color: white;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>מידע נוסף</title>
</head>
<body>
    <main class="container">
        <header>
            <a href="Main.html"><img src="Images/walking.png" alt="logo"></a>
            <h1 class="text-center my-4">מידע נוסף</h1>            
        </header>
        <section id="info-section" class="my-5">
            <p>טוען מידע...</p>
        </section>

        <a class="btn btn-success" href="Register.html" >
            להרשמה <span class="material-icons"></span>
        </a>  
        <a class="btn btn-success" href="checkout.html" >
           חזרה לדף הטיולים<span class="material-icons"></span>
        </a>
     </main>
    <script>
        const params = new URLSearchParams(window.location.search);
        const id = params.get('id');

        const tripInfo = {
            1: {
                title: "טיול בירושלים",
                description: "טיול ייחודי בשוק מחנה יהודה והעיר העתיקה.",
                details: "הטיול יתחיל בשעה 08:30 ויכלול ביקור באתרים מרכזיים: שוק מחנה יהודה, הכותל המערבי, הרובע היהודי ותצפית מהר הזיתים. נתוודע לסיפורי העיר העתיקה, למורשת ההיסטורית שלה ולחוויות תרבותיות מגוונות."


            },
            2: { 
                title: "טיול בתל אביב",
                description: "סיור מרתק בעיר ללא הפסקה.",
                details: "הטיול יתחיל בשעה 10:00 ויכלול ביקור בנמל תל אביב, שוק הכרמל ושדרות רוטשילד. נתרשם מאמנות הרחוב ונכיר את ההיסטוריה המודרנית של תל אביב, העיר העברית הראשונה."

            },
            3: {
                title: "סיור בבית ברל",
                description: "סיור במכללה הטכנולוגית והקמפוס הירוק.",
                details: "הסיור יתחיל בשעה 09:00 ויכלול ביקור במעבדות הטכנולוגיות, סדנאות אמנות וקורסים מתקדמים. נלמד על תכניות הלימוד המגוונות ונחווה את המרחבים הירוקים של הקמפוס."

            },
            4: {
                
                title: "סיור בבסמ\"ח",
                description: "היכרות עם בית הספר למקצועות המחשב בצה\"ל.",
                details: "הסיור יתחיל בשעה 12:00 ויכלול סקירה על תכניות הלימוד הטכנולוגיות, הצצה לפרויקטים ייחודיים, ושיחה עם מדריכים מקצועיים על הזדמנויות עתידיות בעולם ההייטק."
            },
            5: {
                
                title: "סיור בפתח תקווה",
                description: "ביקור בעיר העתיד.",
                details: "הסיור יתחיל בשעה 11:00 ויכלול ביקור בפארק הגדול, מרכזי הייטק מתקדמים ומוזיאון פתח תקווה לאמנות. נלמד על ההתפתחות המהירה של העיר והפיכתה למרכז טכנולוגי."
            }
        };

        const infoSection = document.getElementById("info-section");
        if (tripInfo[id]) {
            infoSection.innerHTML = `
                <h2>${tripInfo[id].title}</h2>
                <p>${tripInfo[id].description}</p>
                <p>${tripInfo[id].details}</p>
            `;
        } else {
            infoSection.innerHTML = "<p>לא נמצא מידע עבור טיול זה.</p>";
        }
        
    </script>
</body>
<footer class="footer" role="contentinfo">
    <p class="text-center"> &copy;  Or Zafrani 216442012, Yali Meidan 216492249, Ron apter 216025098 </p>
</footer>
</html>

