<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף כניסה - שם האתר</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #4CAF50;
        }

        .container {
            text-align: center;
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
            margin: auto;
        }

        .container img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #666;
        }

        .container button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .container button:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            font-size: 14px;
            color: white;
            padding: 10px;
            width: 100%;
            background-color: #388E3C; 
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Images/walking.png" alt="לוגו האתר">
        <h1>הטיולון</h1>
        <p>נבנה על ידי: אור זפרני, רון אפטר, יהלי מידן</p>
        <img src="Images/backmain.jpg" style="width: 100%; border-radius: 10px; margin-top: 20px;">
        <button onclick="enterSite()">לכל הטיולים</button>
    </div>
    <footer>
        &copy; Or Zafrani 216442012, Yali Meidan 216492249, Ron apter 216025098
    </footer>
    <script>
        function enterSite() {
            window.location.href = "Trip.html"; 
        }
    </script>
</body>
</html>
