<!DOCTYPE html>
<html lang="he">
    <style>
        .cancel-button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px;
            transform: translateY(0px);
        }
    
        .cancel-button a {
            text-decoration: none;
            color: white;
        }
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הרשמה</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <a href="Main.html"><img src="Images/walking.png" alt="logo"></a>
    <h1>הרשמה לאתר</h1>
</header>

<main>
    <form id="register">
        <label for="firstName">שם פרטי</label>
        <input type="text" id="firstName" required>

        <label for="lastName">שם משפחה</label>
        <input type="text" id="lastName" required>

        <label for="phone">מספר טלפון</label>
        <input type="tel" id="phone" required>

        <label for="email">כתובת אימייל</label>
        <input type="email" id="email" required>

        <label for="pasidentity_card">תעודת זהות</label>
        <input type="text" id="pasidentity_card" required>

        <button type="submit">שלח</button>

    </form>
    <button class="cancel-button">
        <a href="Trip.html">לביטול הרשמה</a>
    </button>

    <div id="thankYouMessage" class="thank-you-message" style="display: none;">
        <p id="greeting"></p>
        <a href="checkout.html">לאישור הרשמה</a>
    </div>
</main>
<footer>
    &copy;Or Zafrani 216442012, Yali Meidan 216492249, Ron apter 216025098
    
</footer>
<script src="script.js"></script>
</body>
</html>
