<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Trip Details</title>
    <style>
        .btn-success:hover .material-icons {
            animation: moveArrow 0.5s ease-in-out forwards;
        }
    
        @keyframes moveArrow {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(-5px);
            }
            100% {
                transform: translateX(0);
            }
        }

        .info-text {
            display: none;
            margin-top: 10px;
            font-size: 14px;
            color: #555;
            text-align: right;
        }
    </style>
</head>
<body>
    <main class="container">
    <header>
        <h1 class="trip-details">פרטי טיול</h1>
        <a href="Main.html"><img src="Images/walking.png" alt="logo"></a>
    </header>
   
        <div class="row g-4">
            <!-- כרטיסיית טיול 1 -->
            <div class="col-md-6">
                <div class="card">
                    <a href="https://he.wikipedia.org/wiki/%D7%99%D7%A8%D7%95%D7%A9%D7%9C%D7%99%D7%9D"><img src="Images/jerusalem.png" alt="Jeruslame image" class="card-img-top"></a>
                    <div class="card-body text-center">
                        <h5 class="card-title">טיול מספר 1</h5>
                        <hr class="my-2">
                        <p class="card-text text-right">
                            <span class="material-icons">calendar_month</span>
                            <strong>תאריך:</strong> 29/12/2024
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">access_time</span>
                            <strong>שעה:</strong> 08:30
                        </p>
                        <hr class="my-4">
                        <p class="card-text text-right">
                            <span class="material-icons">place</span>
                            <strong>מקום:</strong> ירושלים
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">info</span>
                            <strong>תיאור:</strong> טיול היסטורי בירושלים
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">info</span>
                            <strong>נקודת פגישה:</strong> שוק מחנה יהודה
                        </p>
                        
                        <hr class="my-4">
                        <p class="card-text">
                            <span class="material-icons">credit_card</span>
                            <strong>עלות:</strong> 100 ש"ח
                        </p>
                        <a class="btn btn-success" href="infos.html?id=1" >
                            למידע נוסף <span class="material-icons">arrow_back_ios</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- כרטיסיית טיול 2 -->
            <div class="col-md-6">
                <div class="card">
                    <a href="https://he.wikipedia.org/wiki/%D7%AA%D7%9C_%D7%90%D7%91%D7%99%D7%91-%D7%99%D7%A4%D7%95"><img src="Images/tel_aviv.png" alt="Tel Aviv image" class="card-img-top"></a>
                    <div class="card-body text-center">
                        <h5 class="card-title">טיול מספר 2</h5>
                        <hr class="my-2">
                        <p class="card-text text-right">
                            <span class="material-icons">calendar_month</span>
                            <strong>תאריך:</strong> 10/01/2024
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">access_time</span>
                            <strong>שעה:</strong> 10:30
                        </p>
                        <hr class="my-4">
                        <p class="card-text text-right">
                            <span class="material-icons">place</span>
                            <strong>מקום:</strong> תל אביב
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">info</span>
                            <strong>תיאור:</strong> טיול מטריף חושים בת"א
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">info</span>
                            <strong>נקודת פגישה:</strong> דיזינגוף סנטר
                        </p>
                        
                        <hr class="my-4">
                        <p class="card-text">
                            <span class="material-icons">credit_card</span>
                            <strong>עלות:</strong> 250 ש"ח
                        </p>
                        <a class="btn btn-success" href="infos.html?id=2" >
                            למידע נוסף <span class="material-icons">arrow_back_ios</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- כרטיסיית טיול 3 -->
            <div class="col-md-4">
                <div class="card">
                    <a href="https://cyber-college.co.il/"><img src="Images/berl.jpg" alt="beit berl image" class="card-img-top"></a>                    <div class="card-body text-center">
                        <h5 class="card-title">טיול מספר 3</h5>
                        <hr class="my-2">
                        <p class="card-text text-right">
                            <span class="material-icons">calendar_month</span>
                            <strong>תאריך:</strong> 05/01/2024
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">access_time</span>
                            <strong>שעה:</strong> 11:00
                        </p>
                        <hr class="my-4">
                        <p class="card-text text-right">
                            <span class="material-icons">place</span>
                            <strong>מקום:</strong> בית ברל
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">info</span>
                            <strong>תיאור:</strong> טיול לא נשכח בבית ברל
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">info</span>
                            <strong>נקודת פגישה:</strong> חדר המזכירות של וואןטק
                        </p>
                        
                        <hr class="my-4">
                        <p class="card-text">
                            <span class="material-icons">credit_card</span>
                            <strong>עלות:</strong> 987 ש"ח
                        </p>
                        <a class="btn btn-success" href="infos.html?id=3" >
                            למידע נוסף <span class="material-icons">arrow_back_ios</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- כרטיסיית טיול 4 -->
            <div class="col-md-4">
                <div class="card">
                    <a href="https://alpha.bsmch.idf.il/"><img src="Images/bsmch.jpg" alt="bsmch image" class="card-img-top"></a>
                    <div class="card-body text-center">
                        <h5 class="card-title">טיול מספר 4</h5>
                        <hr class="my-2">
                        <p class="card-text text-right">
                            <span class="material-icons">calendar_month</span>
                            <strong>תאריך:</strong> 02/01/2025
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">access_time</span>
                            <strong>שעה:</strong> 08:00
                        </p>
                        <hr class="my-4">
                        <p class="card-text text-right">
                            <span class="material-icons">place</span>
                            <strong>מקום:</strong> בסמח
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">info</span>
                            <strong>תיאור:</strong> סיור משגע עולמות בבסמח
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">info</span>
                            <strong>נקודת פגישה:</strong> דלת הכניסה לבסמח
                        </p>
                        
                        <hr class="my-4">
                        <p class="card-text">
                            <span class="material-icons">credit_card</span>
                            <strong>עלות:</strong> 9.99 ש"ח
                        </p>
                        <a class="btn btn-success" href="infos.html?id=4">
                            למידע נוסף <span class="material-icons">arrow_back_ios</span>
                        </a>

                    </div>
                </div>
            </div>

            <!-- כרטיסיית טיול 5 -->
            <div class="col-md-4">
                <div class="card">
                    <a href="https://he.wikipedia.org/wiki/%D7%A4%D7%AA%D7%97_%D7%AA%D7%A7%D7%95%D7%95%D7%94"><img src="Images/ptikwa.jpg" alt="Petah Tikwa Image" class="card-img-top"></a>
                    <div class="card-body text-center">
                        <h5 class="card-title">טיול מספר 5</h5>
                        <hr class="my-2">
                        <p class="card-text text-right">
                            <span class="material-icons">calendar_month</span>
                            <strong>תאריך:</strong> 10/01/2025
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">access_time</span>
                            <strong>שעה:</strong> 12:00
                        </p>
                        <hr class="my-4">
                        <p class="card-text text-right">
                            <span class="material-icons">place</span>
                            <strong>מקום:</strong> פתח תקווה
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">info</span>
                            <strong>תיאור:</strong> טיול שלא היה כמוהו בפתח תקווה
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">info</span>
                            <strong>נקודת פגישה:</strong> גינת הדגים בפתח תקווה
                        </p>
                        
                        <hr class="my-4">
                        <p class="card-text">
                            <span class="material-icons">credit_card</span>
                            <strong>עלות:</strong> 255 ש"ח
                        </p>
                        <a class="btn btn-success" href="infos.html" >
                            למידע נוסף <span class="material-icons">arrow_back_ios</span>
                        </a>          
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="footer" role="contentinfo">
        <p class="text-center"> &copy;  Or Zafrani 216442012, Yali Meidan 216492249, Ron apter 216025098 </p>
    </footer>

    <script>
        function toggleInfo(id) {
            var info = document.getElementById(id);
            if (info.style.display === "none" || info.style.display === "") {
                info.style.display = "block";
            } else {
                info.style.display = "none";
            }
        }
    </script>

    <!-- קישור ל-JS של Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
